buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        jcenter()
        maven { url 'https://chaquo.com/maven' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.1'
        classpath "com.chaquo.python:gradle:15.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}