# chaquopy_flutter

./: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/chaquopy/chaquopy/: ChaquopyPlugin.kt
android/src/main/python/: script.py
example/: .metadata  README.md  pubspec.yaml
example/android/: .project  build.gradle  settings.gradle
example/android/app/: .project  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/chaquopy/chaquopy_example/: MainActivity.kt
example/integration_test/: app_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: chaquopy.dart
test/: chaquopy_test.dart
